# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/: EWMMainService.java
ewm-main-service/src/main/java/ru/practicum/dto/: Location.java  LocationDto.java
ewm-main-service/src/main/java/ru/practicum/enums/: CommentStatusEnum.java  EventStateEnum.java  RequestStatusEnum.java  SortEventsEnum.java  StateActionAdminCommentEnum.java  StateActionAdminEnum.java  StateActionUserEnum.java
ewm-main-service/src/main/java/ru/practicum/errorHandler/: ApiError.java  ErrorHandler.java  ErrorMessages.java
ewm-main-service/src/main/java/ru/practicum/mappers/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
ewm-main-service/src/main/java/ru/practicum/models/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-stat-service/: pom.xml
ewm-stat-service/client/: pom.xml
ewm-stat-service/client/src/main/java/ru/practicum/: StatClient.java  StatsClientImpl.java
ewm-stat-service/client/src/main/java/ru/practicum/exceptions/: StatsRequestException.java
ewm-stat-service/dto/: pom.xml
ewm-stat-service/dto/src/main/java/ru/practicum/: ViewStatsDto.java  (+1 more)
ewm-stat-service/stat-server/: pom.xml
ewm-stat-service/stat-server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+74 files in other folders)
